<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS only carousel</title>
    <style>
        :root {
            --primary: #88bef5;
            --secondary: #f4fa9c;
            --alternative: #ba53de;
            --light-alternative: #f469a9;
        }
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: inline-block;
            padding: 15px;
            background-color: var(--primary);
            border-radius: 5px;
            box-shadow: 0 0 12px 12px #fcefee;

        }

        .carousel {
            position: relative;
            height: 450px;
            width: 768px;
            overflow: hidden;
            border-radius: 5px;
        }
        #second:checked+.second,
        #third:checked+.third,
        #fourth:checked+.fourth {
            left: 0px;
            z-index: 9999;
        }

        :not(#first:checked)+.first {
            left: 768px !important;
        }
        
        @media (max-width: 768px) {
            .carousel {
                height: 350px;
                width: 576px;
            }
            :not(#first:checked)+.first {
                left: 576px !important;
            }
        }
        .first,
        .second,
        .third,
        .fourth {
            transition: all ease .25s;
            width: 768px;
            height: 400px;
            left: 768px;
            position: absolute;
            top: 0;
            border-radius: 5px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media (max-width: 768px) {
            .carousel {
                height: 350px;
                width: 576px;
            }
            :not(#first:checked)+.first {
                left: 576px !important;
            }
            .first,
            .second,
            .third,
            .fourth {
                width: 576px;
                height: 300px;
                left: 576px;
            }
            .first-text,
            .second-text,
            .third-text,
            .fourth-text {
                left: 50% !important;
                transform: translate(-50%);
                bottom: 45px !important;
            }
            #first, #second, #third, #fourth {
                bottom: 10px;
                z-index: 9999;
            }
            #first {
                right: 56% !important;
                transform: translate(50%);
            }
            #second {
                right: 52% !important;
                transform: translate(50%);
            }
            #third {
                right: 48% !important;
                transform: translate(50%);
            }
            #fourth {
                right: 44% !important;
                transform: translate(50%);
            }
            .carousel {
                height: 400px;
            }
        }
        .first {
            background-image: url(first.jpg);
            left: 0;
        }

        .second {
            background-image: url(second.jpg);
        }

        .third {
            background-image: url(third.jpg);
        }
        .fourth {
            background-image: url(fourth.jpg);
        }
        .carousel > input {
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        #first {
            right: 90px;
        }

        #second {
            right: 60px;
        }

        #third {
            right: 30px;
        }

        #fourth {
            right: 0px;
        }
        .first-text,
        .second-text,
        .third-text,
        .fourth-text {
            color: #f4fa9c;
            opacity: 0;
            transition: all ease .25s;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #first:checked~.first-text,
        #second:checked~.second-text,
        #third:checked~.third-text,
        #fourth:checked~.fourth-text {
            opacity: 1;
        }

        input:hover {
            cursor: pointer;
        }

        
        input[type="radio"] {
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: var(--secondary);
            width: 20px;
            height: 20px;
            border: 4px solid var(--secondary);
            border-radius: 50%;
            display: grid;
            place-content: center;
        }

        input[type="radio"]::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 8px 8px var(--alternative);
        }

        input[type="radio"]:checked::before {
            transform: scale(1);
        }

        input[type="radio"]:not(:checked):hover {
            border: 4px solid var(--alternative);
        }

        input[type="radio"]:checked:hover::before {
            box-shadow: inset 8px 8px var(--light-alternative);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="carousel">
            <input type="radio" id="first" name="carousel" checked>
            <div class="first"></div>
            <div class="first-text">WHO MADE</div>
            <input type="radio" id="second" name="carousel">
            <div class="second"></div>
            <div class="second-text">SUCH A BEAUTIFUL</div>
            <input type="radio" id="third" name="carousel">
            <div class="third"></div>
            <div class="third-text">WORK (NOT)</div>
            <input type="radio" id="fourth" name="carousel">
            <div class="fourth"></div>
            <div class="fourth-text">meeemee</div>
        </div>
    </div>
</body>

</html>